<!DOCTYPE html>

<head>
<link rel="shortcut icon" type="image/png" href="images/logo1.png"/>
<title>Contact Us</title>

<link rel="stylesheet" type="text/css" href="inner.css">
</head>
<ul id="nav">
      <li><a href="home.html"><img src="images/logo1.png" width="150" height="70"></a></li>
	  <li><a href="home.html">Home</a></li>
      <li><a href="doctors.html">Doctor Panel</a></li>
      <li><a href="facilities.html">Facilities</a></li>
      <li><a href="diseasesinformation.html">Disease Information</a></li>
      <li><a href="specialization.html">Specialization</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
      <li><a href="patientlogin.html">Patient Login</a></li>
	  <li><a href="doctorlogin.html">Doctor Login</a></li>
	  <li><a href="contactus.html">Contact Us</a></li>
   </ul>
<br>
<br>
<br>


<div id="middle">

<br><br>
<center><strong>ADDRESS:</strong></center>

                       <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td height="10" align="center" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><div align="center">
                                        <font color="#0033FF">W602  </font><BR>
                                        <a>One Pace Plaza</a><br>
                                        <a>New York</a><br>

                                        <a>NY 10038</a><br>
                                        <table border="0" width="100%">
            <tr>
                <td>
                    </td>
                <td align="center">
                   <a> +1515151515</a></td>
            </tr>
            <tr>
                <td></td>
                <td align="center">
                   <a>+1423789124 </a></td>
            </tr>
            <tr>
                <td valign="middle"></td>
                <td align="center">
                   <a href="home.html">home.in </a>
                </td>
            </tr>

        </table></td>
  </tr>
 </table>
	<center><img src="images/9.jpg" style="height:500px;width=500px;"></center>

</div>



<html>
